<!DOCTYPE html>
<html>
    <head>
        <title>IV: Project</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="DC.title" content="Dataset: gis/zone30 map | The Datatank"/>
        <base target="_parent" />

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src='http://datasets.antwerpen.be/v4/public/js/leaflet.min.js'></script>
        <link rel="stylesheet" href="http://datasets.antwerpen.be/v4/public/css/leaflet.css?v=1.0" />
        <link type="text/css" rel="stylesheet" href="noUiSlider.11.1.0/nouislider.min.css"/>
        <style>
            body { margin:0; padding:0; font-family: sans-serif; overflow: hidden}
            #map { position:absolute; top:0; bottom:0; width:100%; }
            .fiets-route {
                stroke-opacity: 0.0;
                cursor: pointer;
            }
            .car-route.active {
                stroke-opacity: 1.0;
            }

            .hideimportant {
                display: none !important;
            }

            .hide {
                display: none;
            }


            .fiets-route:hover {
                stroke: red !important;
            }

            .fiets-route.auto-faster{
                stroke: yellow;
                stroke-opacity: 1.0;
            }
            .fiets-route.auto-slower {
                stroke-opacity: 1.0;
                stroke: green;
            }
            #controls {
                display: grid;
                grid-template-areas: 
                    "left head head right rightbar"
                    "left center center right rightbar"
                    "left footer footer right rightbar";
                grid-template-columns: 1fr 5fr 3fr 2fr 75px;
                grid-template-rows: 1fr 1fr 15%;
                position: absolute;
                top:0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                z-index: 200;
                pointer-events:none;
            }

            .control-panel.invisible {
                max-height: 0px;
                padding-top: 0px;
                padding-bottom: 0px;
                /*display: none;*/
                transition: max-height 0.5s, padding 0.2s 0.3s;
            }

            #controls > div {
                pointer-events: all;
            }

            #rightbar {
                grid-area: rightbar;
                background: white;
                z-index: 100;
                box-shadow: 1px 1px 5px black;
            }

            #rightbar > .bar-item {
                font-size: 10pt;
                text-align: center;
                border: 2px solid black;
                height: 75px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }

            #rightbar > .bar-item > svg {
                max-width: 70px;
                max-height: 70px;
                width: 70px;
                stroke: black;
            }

            #rightbar > .bar-item.inactive {
                border-color: lightgrey;
                color: lightgrey;
            }

            #rightbar > .bar-item.inactive > svg {
                fill: lightgrey;
                stroke: lightgrey;
            }

            #control-panels {
                grid-area: right;
                overflow-y: auto;
                padding-left: 10px;
            }

            .control-panel {
                background: white;
                border-radius: 5;
                box-shadow: 1px 1px 5px black;
                padding: 10px;
                transition: max-height 0.5s, padding 0.2s;
                
                overflow-y: hidden;
                max-height: 500px;
            }

            #heatmap-controls{
            }

            .imf-preview {
                pointer-events: none;
            }

            #time-controls {
            }

            #nouislider-wrapper {
                min-height: 50px;
                margin-top: 40px;
            }

            .graphs {
                grid-area: footer;
                background: white;
            }
        </style>
    </head>
    <body>
        <div id='map'></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js" integrity="sha256-j2LsvgOlQFIb2Mphb+tX7d5pNmFdpsJU+s5GNo3z63g=" crossorigin="anonymous"></script>
    <script src="/noUiSlider.11.1.0/nouislider.min.js"></script>
    <script src="/js/timeSlider.js"></script>
    <script src="/js/utility.js"></script>
    <script src="/js/var.js"></script>
    <script src="/js/heatmap/leafheat.js"></script>
    <script src="/js/story/story.js"></script>
    <script src="/js/filters.js"></script>
    <script src="/js/mapsetup.js"></script>
    <script src="/js/datareading.js"></script>
    <script src="/js/interactiveMapFilter.js"></script>
    <script src="/js/interactiveTimeFilter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="/js/individualRouteController.js"></script>
    <script src='/js/lodash.js'></script>
    <script>
        function afterData() {
            // initialize map filter
            baseFilter = new Filter();
            imf = new InteractiveMapFilter(baseFilter);
            irc = new IndividualRouteController(baseFilter);

            // initialize time filter
            const addTimeFilter = () => {
                window.itf = new InteractiveTimeFilter(baseFilter);
                itf.setFilter(Filter.filterStartsInPeriod);
            }

            if (document.readyState != 'complete') {
                window.addEventListener('load', addTimeFilter);
            } else {
                addTimeFilter();
            }

            // initialize statistics
            initializeScatterChart("age","speed");
        }
    </script>

        <script>
            function show(element){
                var target = document.getElementById(element.dataset.target);
                target.classList.toggle("invisible");
                if (target.classList.contains("invisible")){
                    element.classList.add("inactive");
                } else {
                    element.classList.remove("inactive");
                }

                // var others = document.getElementsByClassName("control-panel");
                // for (var i = 0; i < others.length; i++){
                //     if (others[i] != target){
                //         others[i].classList.add("invisible");
                //     }
                // }
            }

            function toggleHeatmap(e){
                if(!e.checked){
                    heatMap.setOptions({show: false});
                } else {
                    heatMap.setOptions({show: true});
                    irc.disable();
                    document.getElementById("irccheckbox").checked = false;
                }
            }
            function optionsChange(slider, option){
                let newoption = {};
                newoption[option] = slider.value;
                slider.parentElement.getElementsByClassName("currentvalue")[0].innerHTML = slider.value;
                heatMap.setOptions(newoption);
            }

            function clearRadioButtons() {
                var radiobuttons = document.getElementsByClassName("imf-button");
                for (var i = 0; i < radiobuttons.length; i++){
                    radiobuttons[i].checked = false;
                }
            }

            function mapFilter(filter){
                imf.removePreviewRectangle();
                imf.setFilter(filter);
                imf.setWhenDone(clearRadioButtons);
                imf.enable();
            }

            function addFilter(element){
                if(element.checked) {
                    baseFilter.addFilter(Filter.filterProfession("student"), "students").applyFilters().call(Filter.updateRoutesAndGraphs());
                } else {
                    baseFilter.removeFilterByName("students").applyFilters().call(Filter.updateRoutesAndGraphs());
                }
            }

            function toggleIRC(element){
                if (element.checked){
                    irc.enable();
                    heatMap.setOptions({show: false});
                    document.getElementById("heatmapcheckbox").checked = false;
                } else {
                    irc.disable();
                }
            }

        </script>
        <div id="controls">
            <div id="control-panels">
                <div class="control-panel" id="time-controls">
                    <h2>Time Controls</h2>
                    <div id="nouislider-wrapper">
                        <div id="time-slider" style="position: relative; margin-left: 10%; width: 80%;"></div>
                    </div>
                </div>
                <div class="control-panel" id="heatmap-controls">
                    <h2>Heatmap Controls</h2>
                    <div>
                        <input id="heatmapcheckbox" type="checkbox" checked onchange="toggleHeatmap(this)"> Heatmap on
                    </div>
                    <div>
                        <h3>Line Width</h3>
                        1 <input type="range" min="1" max="30" value="3" onchange="optionsChange(this, 'lineWidth')"> 30 <span class="currentvalue"></span> 
                    </div>
                    <div>
                        <button onclick="heatMap.resetDefaultOptions()">Reset default</button>
                    </div>
                </div>
                <div class="control-panel" id="interactive-map-controls">
                    <label><input type="radio" name="map" class="imf-button" onclick="mapFilter(Filter.filterStartWithin)"> StartWithin</label> <br>
                    <label><input type="radio" name="map" class="imf-button" onclick="mapFilter(Filter.filterStopsWithin)"> StopWithin</label> <br>
                    <label><input type="radio" name="map" class="imf-button" onclick="mapFilter(Filter.filterGoesThrough)"> Goes Through</label> <br>

                    <button onclick="imf.removeMapFilter()">Clear</button>
                </div>
                <div class="control-panel" id="data-filter">
                    <label><input type="checkbox" onclick="addFilter(this)">Only students</label>
                </div>

                <div class="control-panel" id="individual-routes">
                    <label><input type="checkbox" id="irccheckbox" onclick="toggleIRC(this)">Individual Routes</label>
                </div>
            </div>

            <div id="rightbar">
                <div class="bar-item" data-target="time-controls" onclick="show(this)">
                    <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="296 207 273 245"  xml:space="preserve">
                        <style type="text/css">
                        </style>
                        <g>
                            <path d="M430.5,226c55.4,0,100.5,45.1,100.5,100.5S485.9,427,430.5,427S330,381.9,330,326.5S375.1,226,430.5,226 M430.5,216
                                c-61,0-110.5,49.5-110.5,110.5S369.5,437,430.5,437S541,387.5,541,326.5S491.5,216,430.5,216L430.5,216z"/>
                        </g>
                        <g>
                            <circle class="st0" cx="432.5" cy="328.5" r="5.5"/>
                            <path d="M432.5,328c0.3,0,0.5,0.2,0.5,0.5s-0.2,0.5-0.5,0.5s-0.5-0.2-0.5-0.5S432.2,328,432.5,328 M432.5,318
                                c-5.8,0-10.5,4.7-10.5,10.5s4.7,10.5,10.5,10.5s10.5-4.7,10.5-10.5S438.3,318,432.5,318L432.5,318z"/>
                        </g>
                        <rect x="428" y="244" width="8" height="84"/>
                        <rect x="445.2" y="320" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -113.2686 420.8715)" width="12.4" height="54.4"/>
                    </svg>
                </div>
                <div class="bar-item" data-target="heatmap-controls" onclick="show(this)">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Camada_1" x="0px" y="0px" width="308px" height="534px" viewBox="151.5 50.5 308 534" enable-background="new 151.5 50.5 308 534" xml:space="preserve">
                        <path d="M430.095,366.991c-32.803-42.283-33.434-90.521-16.298-133.116c-36.315,35.569-56.763,79.548-42.484,123.955  c1.812,5.648,2.974,11.181,3.824,16.83l0.325,6.812l-2.026,0.746l-8.623-19.706c-12.252-33.538-14.058-68.899-2.025-105.215  c23.96-71.133-7.344-140.785-64.426-196.795c26.304,67.724,23.856,144.726-29.388,212.884c-10.227,12.993-18.636,26.2-25.343,39.719  l-4.052,8.941l0.324-2.338c10.753-45.789-12.674-87.326-51.652-118.63c20.232,40.569,23.323,88.71-6.071,134.499  c-24.603,47.277-30.888,105.962-11.609,149.519c30.141,62.938,70.185,91.903,124.604,93.391c7.876,0.104,15.973-0.208,24.283-1.278  c44.407-4.792,99.891-26.506,117.779-77.944C454.911,455.162,463.326,410.003,430.095,366.991z"/>
                        </svg>
                </div>
                <div class="bar-item" data-target="interactive-map-controls" onclick="show(this)">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="720 216 284 412" style="enable-background:new 0 0 1366 768;" xml:space="preserve">
                        <style type="text/css">
                            .st1{fill:none;stroke-width:20;stroke-miterlimit:10;}
                        </style>
                        <g id="MapFilter">
                            <path class="st1" d="M864,610c0,0-117-184.4-117-249s52.4-117,117-117s117,52.4,117,117S864,610,864,610z"/>
                            <circle class="st1" cx="864" cy="362" r="47"/>
                        </g>
                    </svg>
                </div>
                <div class="bar-item" data-target="data-filter" onclick="show(this)">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="470 0 400 400" xml:space="preserve">
                        <style type="text/css">
                            .st4{fill:none;stroke-width:20;stroke-miterlimit:10;}
                        </style>
                        <g id="Laag_3">
                            <path class="st4" d="M749.5,341h-166c-42.2,0-76.5-34.3-76.5-76.5v-166c0-42.2,34.3-76.5,76.5-76.5h166c42.2,0,76.5,34.3,76.5,76.5
                                v166C826,306.7,791.7,341,749.5,341z"/>
                            <polyline class="st4" points="542,171 631,272 790,96 	"/>
                        </g>
                    </svg>
                </div>
            </div>

            <div class="graphs">
                <div class="timeplot-container" style="position: relative; height: 100%; width: 100%; max-height: 100%; max-width: 100%;">
                    <canvas id="timeplot"></canvas>
                </div>
            </div> 

        </div>
    <script>
function makeAge(min,max,step,title){
    var curYear = (new Date()).getFullYear()
    return {
        "min": min,
        "max": max,
        "step": step,
        "func": (e) => ((isNaN(parseInt(e.extradata[" Year"]))) ?  0 : Math.ceil((curYear - parseInt(e.extradata[" Year"])-min)/step)) ,
        "data": (e) => ((isNaN(parseInt(e.extradata[" Year"]))) ?  0 : Math.ceil(curYear - parseInt(e.extradata[" Year"]))),
        "missing": true,
        "title": title
    }
}
function makeTime(min,max,step,title){
    return {
        "min": min,
        "max": max,
        "step": step,
        "func": (e) => e.properties.STARTTIMEDATE.getHours(),
        "data": (e) => e.properties.STARTTIMEDATE.getHours(),
        "missing": false,
        "title": title
    }
}
function makeSpeed(min,max,step,title){
    return {
        "min": min,
        "max": max,
        "step": step,
        "func": (e) => Math.ceil((e.properties.REAL_SPEED-min)/step),
        "data": (e) => e.properties.REAL_SPEED,
        "missing": false,
        "title": title
    }
}
function makeDistance(min,max,step, title){
    return {
        "min": min,
        "max": max,
        "step": step,
        "func": (e) => Math.ceil((e.extradata[" Distance"]-min)/step),
        "data": (e) => e.extradata[" Distance"],
        "missing": false,
        "title": title
    }
}



var chartData = {
    "age": makeAge(15,75,10, "Age"),
    "time": makeTime(0,23,1, "Hour of ride"),
    "speed": makeSpeed(10,30,5, "Average speed (km/h)"),
    "distance": makeDistance(0,35,5, "Distance travelled (km)")
}

var ctx = document.getElementById('timeplot').getContext('2d');

let chart;
function initializeBarChart(variable) {
    var varData = chartData[variable];
    console.log(varData["func"]);
    var datasts = getData(plotData(varData["func"]))
    window.chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'bar',
        // Configuration options go here
        options: {
            scales: {
                xAxes: [{
                    stacked: true,
                    scaleLabel: {
                        display: true,
                        labelString: varData["title"]
                    }
                }],
                yAxes: [{
                    stacked: true,
                    scaleLabel: {
                        display: true,
                        labelString: "Amount"
                    }
                }]
            },
            legend: {
                display: false
            },
            layout: {
                padding: {
                 top: 0,
                 right: 0,
                 bottom: 5,
                 left: 0
                }
            },
            maintainAspectRatio: false,
            responsive: true
        },
    
        // The data for our dataset
        data: {
            labels: labels2(varData["min"],varData["max"],varData["step"],varData["missing"]),
            datasets: [{
                backgroundColor: 'rgb(168, 45, 53,0.4)',
                borderColor: 'rgb(168, 45, 53)',
                data: datasts[0]
            },
            {
                backgroundColor: 'rgb(68, 142, 125,0.4)',
                borderColor: 'rgb(68, 142, 125)',
                data: datasts[1]
            }]
        }
    });
}

function initializeScatterChart(variable1,variable2) {
    var varData1 = chartData[variable1];
    var varData2 = chartData[variable2];
    var datasts1 = plotData(varData1["data"])
    console.log(datasts1);
    var datasts2 = plotData(varData2["data"])
    var scatterdataslower = createScatterData(datasts1[0],datasts2[0]);
    var scatterdatafaster = createScatterData(datasts1[1],datasts2[1]);
    window.chart = new Chart(ctx, {
        // The type of chart we want to create
        type: 'scatter',
        // Configuration options go here
        options: {
            showLines: false,
            scales: {
                xAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: varData1["title"]
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: varData2["title"]
                    }
                }]
            },
            legend: {
                display: false
            },
            elements: {
                point : {
                    radius: 2
                }
            },
            layout: {
                padding: {
                 top: 0,
                 right: 0,
                 bottom: 5,
                 left: 0
                }
            },
            maintainAspectRatio: false,
            responsive: true
        },

        // The data for our dataset
        data: {
            datasets: [{
                backgroundColor: 'rgb(68, 142, 125,0.3)',
                borderColor: 'rgb(68, 142, 125,0.3)',
                data: scatterdatafaster
            },
            {
                backgroundColor: 'rgb(168, 45, 53,0.3)',
                borderColor: 'rgb(168, 45, 53,0.3)',
                data: scatterdataslower
            },
            ]
        }
    });
}

function createScatterData(ar1, ar2){
    var data = [];
    for (i=0;i<ar1.length;i++){
        data.push({x: ar1[i], y: ar2[i]});
    }
    return data
}

function plotData(f){
    var datafaster = [];
    var dataslower = [];
    baseFilter.call(function(d){
        d.each((e)=>{
            if (e.properties.fasterThanCar){
                datafaster.push(f(e))
            }
            else{
                dataslower.push(f(e))
            }
        });
    });
    return [dataslower,datafaster];
};
function labels2(min,max,step,missing){
    var range = _.range(min,max+1,step);
    var lab = []
    if (missing){
        lab.push("unknown");
    }
    for (i = 0; i < range.length-1; i++) {
        lab.push(range[i].toString()+"-"+range[i+1].toString())
    }
    return lab
}

function labels(d){
    var max = Math.max.apply(Math, d);
    var min = Math.min.apply(Math, d);
    return Array.from(new Array(24), (x,i) => i);
};

function getData(dt){
    let dat = dt[0].concat(dt[1]);
    let lbls = _.range(Math.min.apply(Math,dat),Math.max.apply(Math,dat));
    let alldata = [];
    console.log(dt.length);
    for(j = 0; j < dt.length;j++){
        console.log(j);
        var dataDict = dt[j].reduce(function (acc, curr) {
          if (typeof acc[curr] == 'undefined') {
            acc[curr] = 1;
          } else {
            acc[curr] += 1;
          }
          return acc;
        }, {});
        var data = [];
        for (var i = 0; i < lbls.length; i++){
            if (!(i in Object.keys(dataDict))) {
                dataDict[i] = 0;
            }
            data.push(dataDict[i]);
        }
        alldata.push(data);
    }
    console.log(alldata);
    return alldata;
};




</script>
    </body>
</html>